* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  ::-webkit-scrollbar{
    display: none;
  }
}
body {
  background-color: #0F172A;
  width: 100%;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  transition: background-color 0.3s ease;
}

/* Header Styles */

/* add blur ke nav di atas */
.header{
  backdrop-filter: blur(10px)
}
/* Header Styles */
.header.hed {
background-color: rgba(255, 255, 255, 0) !important; /* Transparent white */
backdrop-filter: blur(10px); /* Blurs the background behind the navbar */
padding: 1rem;
}


.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  color: #FFFFFF;
}

.header-dark-mode {
  color: #FFFFFF;
  cursor: pointer;
}

/* Content Styles */
.content {
  width: 80%;
  margin: 2rem auto;
  color: #FFFFFF;
  position: relative;

}

/* Quotes Styles */
.quotes {
  background-color: #334155;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.quotes box-icon {
  flex-grow: 1;
  width: 15px;
  height: 16px;
}

.quotes p {
  flex-grow: 5;
  font-size: 0.85rem;
}

/* Question Image Styles */
.questionImg1 {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 5px;
  position: relative;
  color: #1E293B;
}

.questionImg1 img {
  width: 5rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.chat-container {
  display: flex;
  flex-direction: column;
}

.chat-box {
  position: relative;
  margin-bottom: 0.5rem;
}

.chat-box p {
  background-color: #FEEA9F;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  font-size: 0.8rem;
  display: inline-block;
}

.design-questionImg {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #FEEA9F;
  border-bottom: 10px solid transparent;
}

/* Common Styles for Question1 and QuestionBox */
.question1, .questionBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  border-radius: 5px;
  background-color: #1E293B;
  width: 100%;
  margin-bottom: 1rem;
}

.question-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.question-title p:first-child {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  color: #FFFFFF;
}

.question-title p:last-child {
  color: #FFFFFF;
  font-size: 0.9rem;
}

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 0.5rem;
  position: relative;
}

.vertical-line {
  width: 2px;
  height: 2rem;
  background-color: #FFFFFF;
  margin-right: 1rem;
}

/* Question1 Specific Styles */
.question1 input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  padding: 0;
  position: relative;
  z-index: 1;
}

.question1 input:focus {
  outline: none;
}

.question1 .underscore {
  position: absolute;
  bottom: 0;
  left: 3rem;
  right: 0.5rem;
  border-bottom: 2px solid #64748B;
}

.question1 .input-container p {
  color: #64748B;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

/* QuestionBox Specific Styles */
.questionBox .text {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: white;
  font-size: 0.9rem;
}


@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-right {
  animation: slideRight 0.5s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out forwards;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin: 0;
  padding: 0;
  
  transition: all 0.3s ease-out;
}

.visible {
  opacity: 1;
  visibility: visible;
  height: auto;
  transition: all 0.3s ease-out;
}

.questionImg, .questionBox {
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hasil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #334155;
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
}

.hasil div {
  color: #FFFFFF;
}

.hasil div:nth-child(1) p:first-child {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hasil div:nth-child(1) p:last-child {
  font-size: 0.8rem;
}

.hasil button {
  background: none;
  border: none;
  cursor: pointer;
}

/*  ++++++++++++++++++++++ */

.result-summary {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #334155;
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  color: #FFFFFF;
  overflow-y: auto;
}

.light-mode .result-summary {
  background-color: #E2E8F0;
  color: #1E293B;
}

.result-summary h1 {
  font-size: 1.2rem;
  margin: 1rem 0;
  text-align: center;
  color: #FFFFFF;
}

.light-mode .result-summary h1 {
  color: #1E293B;
}

.result-summary .analysis {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.result-summary .analysis .top,
.result-summary .analysis .bottom {
  background-color: #1E293B;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
}

.light-mode .result-summary .analysis .top,
.light-mode .result-summary .analysis .bottom {
  background-color: #CBD5E1;
}

.result-summary .analysis .top box-icon,
.result-summary .analysis .bottom box-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.result-summary .analysis .top p,
.result-summary .analysis .bottom p {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #FFFFFF;
}

.light-mode .result-summary .analysis .top p,
.light-mode .result-summary .analysis .bottom p {
  color: #1E293B;
}

.result-summary .analysis .bottom .analysis-color {
  color: #F8B4B4;
  background-color: #450A0A;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.light-mode .result-summary .analysis .bottom .analysis-color {
  color: #FFFFFF;
  background-color: #B91C1C;
}

.strategy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.strategy > div {
  background-color: #1E293B;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
}

.light-mode .strategy > div {
  background-color: #CBD5E1;
}

.strategy box-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: #FEEA9F;
  border-radius: 5px;
}

.strategy-content {
  flex-grow: 1;
}

.strategy-content h1:first-child {
  font-size: 0.9rem;
  color: #64748B;
  margin-bottom: 0.5rem;
}

.light-mode .strategy-content h1:first-child {
  color: #475569;
}

.strategy-content h1:last-child {
  font-size: 1.1rem;
  color: #FFFFFF;
}

.light-mode .strategy-content h1:last-child {
  color: #1E293B;
}

.underscores {
  width: 100%;
  height: 1px;
  background-color: #64748B;
  margin-top: 0.5rem;
}

.light-mode .underscores {
  background-color: #475569;
}

.result-summary-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 1rem;
}

.close-result-summary {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1E293B;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.light-mode .close-result-summary {
  background-color: #CBD5E1;
}

.close-result-summary box-icon {
  width: 24px;
  height: 24px;
}

p.pertama{
  font-size: 0.7rem !important;
}
p.kedua{
  font-size: 1.2rem !important;
}

.ngutang{
  font-size: 0.8rem;
  font-weight: 900;
  text-align: center;
  color: red;
}